# my-java-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: IRecStatusAspect.java  SqlRecStatusAspect.java
src/main/java/com/example/demo/config/: CacheConfig.java  CaffeineConfig.java  CaffeineProperties.java  CorsConfig.java  RedisCacheProperties.java  RedisConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  HelloworldController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: Groups.java
src/main/java/com/example/demo/converter/: CustomerConverter.java  IMapstruct.java  ProductConverter.java  UserConverter.java
src/main/java/com/example/demo/cosnst/: BusinessEnum.java  ConstSysBase.java  CustomerEnum.java  Page.java  ProductEnum.java  ResultEnum.java  ResultFace.java  UserEnum.java
src/main/java/com/example/demo/design/policymodel/: ExceptionHandlerPolicyModel.java  PolicyModel.java
src/main/java/com/example/demo/exception/: BusinessException.java  CustomerException.java  ErrorCode.java  ExceptionResolver.java  GlobalExceptionHandler.java  UserException.java  UserExceptionHandler.java
src/main/java/com/example/demo/exception/handler/: BindExceptionHandler.java  BusinessExceptionHandler.java  ConstraintViolationExceptionHandler.java  CustomerExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  DuplicateKeyExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NoResourceFoundExceptionHandler.java  SQLIntegrityConstraintViolationExceptionHandler.java
src/main/java/com/example/demo/interceptor/: TraceIdInterceptor.java
src/main/java/com/example/demo/mapper/: BaseMapper.java  CustomerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: IPage.java  Product.java  Result.java
src/main/java/com/example/demo/model/dto/: CommonDTO.java  CustomerDTO.java  CustomerDto.java  PageDTO.java  ProductDTO.java  ProductDto.java  UserDTO.java
src/main/java/com/example/demo/model/entity/: CommonEntity.java  Customer.java  ICommonEntity.java  PageEntity.java  Product.java  User.java
src/main/java/com/example/demo/model/vo/: BaseVO.java  CustomerVO.java  CustomerVo.java  ErrorVO.java  PageParamVO.java  PageVO.java  ProductVO.java  ProductVo.java  RequestVO.java  ResponseVO.java  Result.java  ResultVo.java
src/main/java/com/example/demo/model/vo/customer/: CustomerVO.java
src/main/java/com/example/demo/model/vo/product/: ProductVO.java
src/main/java/com/example/demo/model/vo/user/: UserCreateVO.java  UserVO.java
src/main/java/com/example/demo/service/: CustomerService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/service/api/: BaseService.java  CustomerService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/validation/: Groups.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml
src/main/resources/config/: application-dev-springdoc.yml  application-dev.yml  application-local-data.yml  application-local-datasource.yml  application-local-springdoc.yml  application-local.yml  application-prod-datasource.yml  application-prod-springdoc.yml  application-prod.yml  application-test-springdoc.yml  application-test.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: CustomerMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DruidTest.java  GlobalExceptionHandlerTests.java
src/test/java/com/example/demo/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/service/: ProductServiceImplTest.java
src/test/java/com/example/demo/service/impl/: ProductServiceImplTest.java
