<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		
		<!-- 测试 7.1.0 7.9.0 7.10.2-->
		<testng.version>7.10.2</testng.version>
		<reportng.version>1.1.4</reportng.version>
		<testng.xmlFileName>src/test/resources/test/testng-suite.xml</testng.xmlFileName>
		<testng.xmlFileUtilSuite>src/test/resources/test/util-suite.xml</testng.xmlFileUtilSuite>
        <!-- 缓存 -->
        <redisson.version>3.37.0</redisson.version>
        <caffeine.version>3.1.8</caffeine.version>
        <!-- 工具类 -->
		<commons-beanutil.version>1.9.4</commons-beanutil.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- log4j2异步输出日志支持 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-3-starter</artifactId>
			<version>1.2.20</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-processor</artifactId>
	        <version>${org.mapstruct.version}</version>
	    </dependency>
	    <!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
	        <scope>test</scope>
    	</dependency>
		<!-- 依赖reportNg 关联testNg -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.3</version>
		</dependency>
		
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- 引入aop支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    <!--2.8.6 -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>-->
		<!-- ****** 公告包支持 ****** -->
		<!-- apache开发的常用工具类的包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutil.version}</version>
		</dependency>
		
    <!-- AspectJ(用于字节码增强)
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.2</version>
    </dependency>-->
			       <dependency>
			          <groupId>org.apache.maven.doxia</groupId>
			          <artifactId>doxia-site-renderer</artifactId>
			          <version>2.0.0</version>
			       </dependency>
	</dependencies>

	<!-- 多环境打包 -->
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}-${project.version}-${spring.profiles.active}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <release>${maven.compiler.release}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <skipTests>false</skipTests>
	                <forkCount>1C</forkCount><!-- 选项指定在测试过程中 JVM fork 的数量。多 JVM 并行可以提升测试执行的性能，特别适合在多核机器上运行测试。机器的 CPU 核心数, 2C为启动 2 个 JVM 实例，来并行执行测试,控制并行 fork 的 JVM 数量，可设为数字或 "C * N" 形式(C=核心数倍数)-->
					<reuseForks>true</reuseForks><!-- 是否重用 JVM 实例, 控制测试过程中是否重用已经 fork 出来的 JVM 实例。该配置可以避免每次测试都启动新的 JVM，从而减少开销。 -->
	                <argLine>
	                    -Dfile.encoding=${project.build.sourceEncoding}
	                    <!-- TestNG 需要 AspectJ agent -->
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
	                </argLine>
			        <properties>
			            <property>
			                <name>usedefaultlisteners</name>
			                <value>false</value>
			            </property>
			            <property>
			                <name>listener</name>
			                <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
			            </property>
			        </properties>
	                <systemProperties>
	                    <property>
	                        <name>allure.results.directory</name>
	                        <value>${project.build.directory}/allure-results</value>
	                    </property>
	                </systemProperties>
			        <systemPropertyVariables>
			            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
			            <org.uncommons.reportng.reports-dir>${project.build.directory}/reports</org.uncommons.reportng.reports-dir> <!-- 指定报告的输出目录 -->
			        </systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testcase/dao/user-dao.xml</suiteXmlFile>
					</suiteXmlFiles>
					<workingDirectory>target/</workingDirectory>
	            </configuration>
	        </plugin>
		</plugins>
		<!-- 项目 resources 概况 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<!-- 
					<include>*.*</include>-->
					<!-- -->
					<include>application.yml</include>
					<include>/config/application-${spring.profiles.active}*</include>
					<include>log4j2-spring.xml</include>
				</includes>
				<!-- maven 管理文件中的变量替换 -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>banner.txt</include>
					<include>/i18n/*</include>
					<include>/mapper/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>
