${AnsiColor.BRIGHT_CYAN}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v${spring-boot.version})
-----------------------------------------------------------
    Application Info:
    - Application Name    : ${spring.application.name}
    - Server Domain       : ${server.domain}
    - Server Port         : ${server.port}
    - Servlet Context Path: ${server.servlet.context-path}
    - druid Path          : druid/
    - swagger-ui Path     : ${springdoc.swagger-ui.path}
-----------------------------------------------------------
${AnsiStyle.NORMAL}